# DaggerAndroidTutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limkhashing/daggerandroidtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limkhashing/daggerandroidtutorial/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/api/auth/: AuthApi.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/api/main/: PostApi.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/api/models/: Post.kt  User.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/di/component/: ApplicationComponent.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/di/module/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/di/module/main/: MainFragmentModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/di/scope/: AuthScope.kt  MainScope.kt  ViewModelKey.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/session/: SessionManager.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/ui/main/post/: PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/utils/: Constants.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/limkhashing/daggerandroidtutorial/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_profile.xml  view_item_post.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/limkhashing/daggerandroidtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
