<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/profile_screen">

    <fragment android:id="@+id/profile_screen"
        android:name="com.limkhashing.daggerandroidtutorial.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment android:id="@+id/post_screen"
        android:name="com.limkhashing.daggerandroidtutorial.ui.main.post.PostFragment"
        android:label="Post" tools:layout="@layout/fragment_post"/>
</navigation>